APP_NAME="Phone Sithu Lwin Blog"
APP_ENV=production
APP_KEY=base64:tyIQtfCAQgOcxQ1/jZywsTJXWn0xK2kOfS6kTyfj8OA=
APP_DEBUG=false
APP_URL=https://phonesithulwin.info

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cp570198_phonesithulwin_blog
DB_USERNAME=cp570198_phone
DB_PASSWORD=Phonestl@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zalz78493@gmail.com
MAIL_PASSWORD=123is123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zalz78493@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_NAME="Admin"
ADMIN_EMAIL="phonesithulwin@gmail.com"
ADMIN_PASSWORD="Admin@1234" 
