/* Start form */
.form-group {
    position: relative;
}

.form-group i {
    position: absolute;
    top: 44px;
    right: 10px;
    visibility: hidden;
}
.form-group small {
    color:red;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

/* if success */
.form-group.success input {
    border: 1.5px solid green;
}
.form-group.success textarea {
    border: 1.5px solid green;
}
.form-group.success i.fa-check-circle{
    color: green;
    visibility: visible;
}
/* if success end */

/* if error */
.form-group.error input {
    border: 1.5px solid red;
}
.form-group.error textarea {
    border: 1.5px solid red;
}
.form-group.error i.fa-exclamation-circle{
    color: red;
    visibility: visible;
}
.form-group.error small {
    color: red;
    visibility: visible;
}
/* if error end */
/* End form */