/* index */
#title-box {
    min-height: 60vh;
}

.banner {
    /* background: linear-gradient(45deg, rgba(42, 42, 255, 1) 49%, rgba(126, 184, 249, 1) 100%); */
    background-image: url("../assets/images/home_banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


/* .navbar-brand:hover {
    box-shadow: 0px 0px 5px #000000;
} */

.popularImg {
    width: 100%;
    /* object-fit: contain; */
    object-fit: cover;
    height: 180px;
}

.blog>img {
    width: 100%;
    /* object-fit: contain; */
    object-fit: cover;
    height: 180px;
}

.blogShadow:hover {
    box-shadow: 0px 0px 5px black;
}

.sub-title {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

/* morph */
#morph>img {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    box-shadow: 0px 0px 3px black;
}

/* @keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
} */

/* animation: morph 8s ease-in-out infinite; */
/* border-radius: 63% 37% 60% 40% / 41% 72% 28% 59%; */
